#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

DTOVERLAY ?= "rpi-ft5406-overlay"
LCD_ROTATE ?= "2"
GPU_MEM ?= "256"
PREFERRED_VERSION_linux-raspberrypi ?= "4.1.%"
ARM_FREQ ?= "900"
CORE_FREQ ?= "450"
SDRAM_FREQ ?= "450"
DISABLE_SPLASH ?= "1"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

# Qt packages are machine specific due to RPi changes
QT_PACKAGES_ARCH = "${MACHINE_ARCH}"
