#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

DTOVERLAY ?= "rpi-ft5406-overlay"
LCD_ROTATE ?= "2"
GPU_MEM ?= "256"
PREFERRED_VERSION_linux-raspberrypi ?= "4.9.%"
ARM_FREQ ?= "900"
CORE_FREQ ?= "450"
SDRAM_FREQ ?= "450"
DISABLE_SPLASH ?= "1"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

SERIAL_CONSOLE = "115200 ttyAMA0"

UBOOT_MACHINE = "rpi_2_config"
VC4_CMA_SIZE ?= "cma-256"

MACHINE_FEATURES_append_rpi = " vc4graphics"

IMAGE_FSTYPES = "rpi-sdimg.gz"
