# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-luneos"
BBFILE_PATTERN_rpi-luneos = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-luneos = "20"

LAYERSERIES_COMPAT_rpi-luneos = "hardknott"
